<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".XCalcFragmentActivity">

    <item
        android:id="@+id/desc_menuItem"
        android:icon="@android:drawable/btn_star"
        android:title="Description"
        app:showAsAction="always" />
</menu>
